<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <div style="padding: 50px">
      <div id="a2">
        <div id="a1">
          <h1>Resume</h1>
        </div>
        <h1>Sharda Patil</h1>
        <p>Front End Developer</p>
        <br />
        <hr />
        <p>
          +91-1234567845
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          sonu@gmail.com
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          www.likedin.com/sharda
        </p>
        <hr />
        <br />
        <h1>Summary</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et
          dicta quaerat recusandae. Hic inventore voluptate quia ipsum, alias
          tenetur magni placeat, ipsa a dolore id adipisci ea atque eius? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          recusandae itaque distinctio dolorem ratione. Quos sed nemo saepe
          totam aperiam minus tenetur dolore, nostrum delectus dignissimos
          alias, molestias tempore quam?
        </p>
        <h1>Skills</h1>
        <hr />
        <ul>
          <li>Html</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <h1>Experience</h1>
        <hr />
        <table>
          <tr>
            <th style="width: 200px">years</th>
            <th>Role Description</th>
          </tr>
          <tr>
            <td>2020-2021</td>
            <td>
              Internship at mograysys : <br />Proficient Knowledge of HTML, CSS,
              and JavaScript
              <br />
            </td>
          </tr>

          <tr>
            <td><br />2021-2022</td>
            <td>
              <br />Trainee Front End Developer at GEL : <br />was responsible
              for creating and implementing website designs using HTML, CSS, and
              JavaScript. You will work closely with senior developers and
              designers to ensure that websites are user-friendly, visually
              appealing, and function correctly on all devices
            </td>
          </tr>
        </table>

        <h1>Education</h1>
        <hr />
        <table>
          <tr>
            <th style="width: 200px">Year</th>
            <th>University</th>
          </tr>
          <tr>
            <td><br />2004-2014</td>
            <td><br />AHIHS Goa</td>
          </tr>
          <tr>
            <td><br />2014-2016</td>
            <td><br />St.Andrews Vasco Goa</td>
          </tr>
          <tr>
            <td><br />2016-2020</td>
            <td><br />RIT Shiroda Goa</td>
          </tr>
        </table>

        <h1>Courses And Certifications</h1>
        <hr />
        <ul>
          <li>HTML course from Coursera</li>
          <li>CSS course from AMITY</li>
          <li>JavaScript course from Coursera</li>
        </ul>
      </div>
    </div>
  </body>
</html>
